
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>BW_install.sikuli</h2> <a href="BW_install.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># coding = utf-8</span>
<span class="kw">def</span> install():
        <span class="skw">wait</span>(<img src="1519710699934.png" />)
        <span class="skw">type</span>(<span class="str">'n'</span>,KEY_ALT)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">wait</span>(<img src="1519710722644.png" />)
        <span class="skw">click</span>(<img src="1519708144757.png" />)
        <span class="skw">type</span>(<span class="str">'n'</span>,KEY_ALT)
        <span class="skw">wait</span>(<img src="1519710742365.png" />,<span class="dig">1</span>)
        <span class="skw">type</span>(<span class="str">'n'</span>,KEY_ALT)
        <span class="skw">wait</span>(<img src="1519710766236.png" />,<span class="dig">1</span>)
        <span class="skw">click</span>(<img src="1519708220021.png" />)
        <span class="skw">wait</span>(<img src="1519708243397.png" />,<span class="dig">1</span>)
        <span class="skw">click</span>(Pattern(<img src="1519708255773.png" />).similar(<span class="dig">0.85</span>))
        <span class="skw">wait</span>(<span class="dig">20</span>)
        <span class="skw">wait</span>(<img src="1519708289320.png" />)
        <span class="skw">click</span>(Pattern(<img src="1519708302557.png" />).similar(<span class="dig">0.85</span>))

<span class="kw">def</span> uninstall():
        <span class="skw">wait</span>(<img src="1519710817102.png" />)
        <span class="skw">type</span>(<span class="str">'n'</span>,KEY_ALT)
        <span class="skw">wait</span>(<span class="dig">15</span>)
        <span class="skw">wait</span>(<img src="1519710860013.png" />)
        <span class="skw">click</span>(<img src="1519708074973.png" />)
        <span class="skw">wait</span>(<img src="1519694875975.png" />)

<span class="kw">def</span> check():
        openApp(<span class="str">"C:\Luban PDS\Luban Works\shell\PDSShell.exe"</span>)
        <span class="skw">wait</span>(<img src="1519709042926.png" />)
        <span class="skw">click</span>(<img src="1519709068518.png" />)
        <span class="skw">wait</span>(<img src="1519709101686.png" />, <span class="dig">8</span>)
        <span class="skw">click</span>(<img src="1519709230149.png" />)
        <span class="skw">wait</span>(<img src="1519709257005.png" />, <span class="dig">1</span>)
        <span class="skw">click</span>(<img src="1519709271103.png" />)

add = <span class="skw">input</span>(<span class="str">u"请输入安装包的名称"</span>)
observe(FOREVER)
Region(<span class="dig">0</span>,<span class="dig">0</span>,<span class="dig">1920</span>,<span class="dig">1080</span>)
<span class="skw">find</span>(<img src="1519694738425.png" />)
<span class="skw">doubleClick</span>(<img src="1519694738425.png" />)
<span class="skw">wait</span>(<img src="1519694875975.png" />)
paste(<img src="1519694895991.png" />, <span class="str">"D:/FTPdownload/"</span> + add + <span class="str">".exe"</span>)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="kw">if</span> exists(<img src="1519710817102.png" />):
        onAppear(<img src="1519710817102.png" />, uninstall())
        paste(<img src="1519694895991.png" />, <span class="str">"D:/FTPdownload/"</span> + add + <span class="str">".exe"</span>)
        <span class="skw">type</span>(Key.ENTER)
        <span class="skw">wait</span>(<span class="dig">2</span>)
        install()
<span class="kw">elif</span> exists(<img src="1519710699934.png" />):
        onAppear(<img src="1519710699934.png" />, install())

<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="cmt">#check()</span>
stopObserver()
</pre>
</body>
</html>
