<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS链接</title>
        <style>
        a.one:link {color:#ff0000;text-decoration:none;background-color:#B2FF99;}
        a.one:visited {color:#0000ff;text-decoration: none;background-color:#FFFF85;}
        a.one:hover {color:#ffcc00;text-decoration: underline;background-color:#66ff66;font-size:150%;font-family:Georgia, serif;}
        a.one:active {color:#0000ff;text-decoration: underline;background-color:#FF704D;}
        a:link,a:visited{
            display:block;
            font-weight:bold;
            color:#ffffff;
            background-color:#98bf21;
            width:120px;
            text-align:center;
            padding:4px;
            text-decoration:none;
        }
        a:hover,a:active{
            background-color:#7a991a
        }
        </style>
    </head>
    <body>
        <p><b><a href="/css/" target="_blank">这是一个链接</a></b></p>
        <p><b>注意：</b>hover必须再link和visited之后，需要严格按顺序才能看到效果</p>
        <p><b>注意：</b>active必须在hover之后。</p>
        <a text="one" href="/css/" target="_blank">这个链接有个框。</a>
    </body>
</html>